<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>LifeStock</title>
    <link rel="icon" href="/public/favicon.png" sizes="32x32" />
    <style>
      html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }
      body {
          zoom: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      
      document.addEventListener("DOMContentLoaded", () => {
          document.body.style.zoom = "100%";
      });
    </script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>LifeStock</title>
    <link rel="icon" href="/public/favicon.png" sizes="32x32" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        zoom: 100%;
      }
      #mobile-message {
        display: none;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="mobile-message">모바일은 추후 지원 예정입니다.</div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      // 모바일 장치 감지 함수
      function isMobileDevice() {
        return /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
      }

      // DOMContentLoaded 이벤트 이후 실행
      document.addEventListener("DOMContentLoaded", () => {
        // 모바일 장치 감지 후 처리
        if (isMobileDevice()) {
          document.getElementById("root").style.display = "none"; // 기존 콘텐츠 숨김
          document.getElementById("mobile-message").style.display = "flex"; // 모바일 문구 표시
        } else {
          document.body.style.zoom = "100%"; // 데스크톱에서 Zoom 조정
        }
      });
    </script>
  </body>
</html> -->